# FeelBit

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/org/mahj/: CreateAccountController.java  FeelBitMain.java  Helper.java  JournalHistoryController.java  LogEmotionController.java  LoginController.java  MainInterfaceController.java  MoodStatsController.java  MoodSuggestionHubController.java
src/main/java/org/mahj/feelBitLogin/: MongoDBConnect.java  UserAccount.java
src/main/java/org/mahj/feelBitMoodTracking/: Emoji.java  JournalEntry.java  MoodEntry.java  Suggestion.java  Trigger.java  TriggerEntry.java  UserLog.java
src/main/resources/: CreateAccount.fxml  Journal History.fxml  LogEmotion.fxml  Login.fxml  MainInterface.fxml  MoodStats.fxml  MoodSuggestionHub.fxml
