// Gradle build file
// CSCI 205 - Software Engineering and Design
// Bucknell University
// Author - B. King
// Update Log
// 2022-Fall - added javamodularity, updated versions of javafxplugin
// 2023-spring - modified testLogging events

plugins{
    id 'application'
    id 'java'
    id 'idea'
    id 'org.javamodularity.moduleplugin' version '1.8.15'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group 'org.jnn'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}


run {
    standardInput = System.in

}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed", "standard_out", "standard_error"
    }
}

// Needs to be 17, ideally, it should match your JDK
javafx {
    version = "23.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    testImplementation platform('org.junit:junit-bom')
    testImplementation 'org.junit.jupiter:junit-jupiter'

//    implementation 'org.postgresql:postgresql:42.7.4' // Ensure the version matches your PostgreSQL version

    implementation platform('com.google.cloud:libraries-bom:26.43.0')
    implementation 'com.google.code.gson:gson:2.8.9'

    // Core MongoDB driver
    implementation 'org.mongodb:mongodb-driver-sync:5.2.0'

    // SLF4J
    implementation 'org.slf4j:slf4j-api:2.0.16'

    // Simple logger
//    implementation 'org.slf4j:slf4j-simple:3.0.9'

    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'org.slf4j:slf4j-simple:2.0.16'
}

application {
    mainModule = "csci205_final_project"
    mainClass = "org.mahj.FeelBitMain"

    if (project.hasProperty("mainClass")) {
        mainClass.set(project.property("mainClass").toString())
    }
}